DISTRO = "marcus"
DISTRO_NAME = "Marcus Distro"

DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "loira"

TCLIBCAPPEND = ""

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} systemd "
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""