ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
  ssid="Herminotauro-Sky"
  psk="Quartz123"
  priority=3
}

network={
  ssid="MyPi"
  mode=2
  key_mgmt=NONE
  proto=RSN
  pairwise=CCMP
  group=CCMP
  priority=2
}