software =
{
    version = "0.1";
    hardware-compatibility: [ "1.0" ];
    reboot = true;
    stable : {
			copy1 : {
				images: (
					{
						filename = "my-img-raspberrypi5.rootfs.ext4.gz";
						type = "raw";
						compressed = "zlib";
                        installed-directly = true;
						device = "/dev/mmcblk0p2";
					}
				);
				bootenv: (
                    {
                        name = "rootfspart";
                        value = "2";
                    },
                    {
                        name = "upgrade_available";
                        value = "1";
                    }
                );
			};
			copy2 : {
				images: (
					{
						filename = "my-img-raspberrypi5.rootfs.ext4.gz";
						type = "raw";
						compressed = "zlib";
                        installed-directly = true;
						device = "/dev/mmcblk0p3";
					}
				);
				bootenv: (
                    {
                        name = "rootfspart";
                        value = "3";
                    },
                    {
                        name = "upgrade_available";
                        value = "1";
                    }
                );
			};
		};
}