DISTRO_NAME = "Marcus Distro"

DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "Loira"

LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} wifi bluetooth"

ENABLE_I2C = "1"
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev i2c-bcm2708"
DISTRO_FEATURES:append = " systemd usrmerge"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PACKAGECONFIG:pn-hellocmake = "CONFIG_A"

IMAGE_INSTALL:append = " hellocmake gdb i2c-tools tbb opencl-icd-loader util-linux vim wpa-supplicant my-eth my-wifi rsync u-boot-fw-utils"
IMAGE_INSTALL:raspberrypi5:append = " packagegroup-core-boot packagegroup-rpi-test"
# TODO why is `packagegroup-core-boot` no longer present when using :<machine>:append.

# Console only
DISTRO_FEATURES:remove = "x11 opengl"
