DISTRO_NAME = "Marcus Distro"

DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "Loira"

TCLIBCAPPEND = ""

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

IMAGE_INSTALL:append = " hellocmake util-linux vim openssh packagegroup-core-buildessential cmake"

# Console only
DISTRO_FEATURES:remove = "x11 opengl"