DISTRO_NAME = "Marcus Distro"

DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "Loira"

TCLIBCAPPEND = ""
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} wifi bluetooth"

DISTRO_FEATURES:append = " systemd usrmerge"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PACKAGECONFIG:pn-hellocmake = "CONFIG_A"

IMAGE_INSTALL:append = " hellocmake util-linux vim openssh wpa-supplicant packagegroup-rpi-test my-eth my-hotspot"
# USB drivers
IMAGE_INSTALL:append = " kernel-module-usbserial kernel-module-cp210x"
# Console only
DISTRO_FEATURES:remove = "x11 opengl"
