DISTRO_NAME = "Marcus Distro"

DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "Loira"

TCLIBCAPPEND = ""
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} wifi bluetooth"

DISTRO_FEATURES:append = " systemd usrmerge"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PACKAGECONFIG:pn-hellocmake = "CONFIG_A"

PREFERRED_VERSION_wpa-supplicant:forcevariable = "2.10"
IMAGE_INSTALL:append = " hellocmake gdb tbb screen util-linux vim wpa-supplicant my-eth my-hotspot"
IMAGE_INSTALL:raspberrypi5:append = " packagegroup-core-boot packagegroup-rpi-test"
# TODO `packagegroup-core-boot` no longer present when using :<machine>:append.

# Console only
DISTRO_FEATURES:remove = "x11 opengl"
